[33m60e5cfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: criando tela genérica de seleção e listagem de transações
[33mce959cb[m HEAD@{1}: reset: moving to ce959cb
[33m0d8e210[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33mce959cb[m HEAD@{3}: rebase (start): checkout ce959cb
[33m0d8e210[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33mce959cb[m HEAD@{5}: rebase (start): checkout ce959cb
[33m0d8e210[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33m0d8e210[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33m0d8e210[m HEAD@{8}: commit: adicionando inserção de valor e listagem de transações
[33m58ec0a7[m HEAD@{9}: commit (merge): criando tela genérica de seleção e criação de categorias
[33m9a5b6e9[m HEAD@{10}: commit: criando tela genérica de seleção e criação de categorias
[33m1a110aa[m HEAD@{11}: reset: moving to HEAD
[33m1a110aa[m HEAD@{12}: reset: moving to HEAD
[33m1a110aa[m HEAD@{13}: reset: moving to HEAD
[33m1a110aa[m HEAD@{14}: reset: moving to ORIG_HEAD
[33m1a110aa[m HEAD@{15}: reset: moving to ORIG_HEAD
[33m1a110aa[m HEAD@{16}: commit: criando tela genérica de seleção e criação de categorias
[33me8ca6f5[m HEAD@{17}: commit: Mockando dados de login
[33m090d729[m HEAD@{18}: commit: melhorando validação de formulário e colocando em padrão MVC
[33mc9fd875[m HEAD@{19}: pull: Fast-forward
[33me3147e8[m HEAD@{20}: commit: renomeando classe
[33m69d24a8[m HEAD@{21}: pull: Fast-forward
[33m8d3dd17[m HEAD@{22}: commit: Adicionando arquivo main e tela principal
[33m1fe3253[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33m1fe3253[m HEAD@{25}: commit (initial): Commit inicial do projeto
